<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Hi there</title>
<script type="text/javascript" src="jquery.js" charset="utf-8"></script>
<script type="text/javascript" src="popup.js" charset="utf-8"></script>
<style>
* {font-size: 14px;margin:0px;padding:0px;}
body{background:url("./leftbg.jpg");}
#content{width:650px;}
#right{width:320px;float:left;height:230px;font-size:12px;overflow-y:hidden;}
#left{width:320px;float:left;height:230px;}
#result{width:120px;overflow-x:hidden;overflow-y:auto;height:228px;float:left;}
#table{
	border:1px solid orange;border-collapse: collapse;border-spacing: 0px;	
}
#info{margin-bottom:5px;overflow-x:hidden;}
#table  td{border:1px solid orange;}
.orange {border:1px solid orange;}
#buttons  div{border:1px solid orange;padding:3px;}
#buttons{float:left}
#warn{color:red;}
input[type="text"] {width:35px;}
input{font-size:12px;}
#left  div{border:1px solid orange;padding:3px;}
</style>    
</head>
<body>
	<div id="content">		
		<div id="left" class="orange">
			<div id="linfo">
				左侧帖子列表
				<span id="ltitle"></span><br />	
				<span id="lwarn"></span>	
			</div>
			<div>				
				显示时间标:<input type="checkbox"  id="lshowtime" />|
				显示发帖人:<input type="checkbox"  id="lshowauthor" />|
				使用关注功能:<input type="checkbox"  id="lshowfloow" disabled="disabled" />
			</div>	
			
			<div>	
				按回复数排列:		
				<input type="button" value="由多至少" onclick="fromHighToLow()" />
				<input type="button" value="由少至多" onclick="fromLowToHigh()" />
			</div>	
			
			<div>				
				<input type="button" value="还原" onclick="lnormal()"/>				
			</div>	
		</div>
		
		<div id="right" class="orange">
			<div id="info" class="orange">
				<span id="title"></span><br />	
				<span id="warn"></span>	
			</div>
			
			<div id="buttons">
				<div>
					<input type="button" value="只看楼主" onclick="onlyLouPig()"/>
					<input type="button" value="只看TA" onclick="onlyTa()" id="onlyta"/>
					<input type="button" value="逆序" onclick="reverse()"/>
				</div>
					
				<div>
					<input type="button" value="缩图" onclick="resizePic()" />
					<input type="button" value="只看有图" onclick="onlyPic()" />
					<input type="button" value="只看视频" onclick="onlyVideo()" />
				</div>	
				
				<div>
					<input type="button" value="解鸭码" onclick="yama()" />
					<input type="button" value="只看鸭码" onclick="onlyYama()" />
				</div>			
				
				<div>
					跳楼:<input type="text" id="jump" />|
					<input type="button" value="跳到我回复后" onclick="jumpSelf()" />
				</div>
				
				<div>
					<input type="button" value="主楼折叠" onclick="zlPucker()" />
					<input type="button" value="引用折叠" onclick="yyPucker()" />
					<input type="button" value="挖坟者" onclick="digHole()" />							
				</div>	
				
				<div>				
					时间标:<input type="checkbox"  id="showtime" />|
					回帖匿名:<input type="checkbox"  id="niming" />
				</div>	
				
				<div>
					<input type="button" value="还原" onclick="normal()" />
					<input type="button" value="测试" onclick="testS()" />
				</div>				
			</div>
			
			
			<div id="result">
				
			</div>
		</div>					

	</div>
	
</body>
</html>